# TinTuc

./: Program.cs  WebNews.csproj  libman.json  sketch.txt
Areas/Admin/Components/: AdminMenuViewComponent.cs
Areas/Admin/Controllers/: AccountController.cs  AdminMenuController.cs  BrowsePostController.cs  CommentController.cs  CommercialController.cs  ContactController.cs  HomeController.cs  MenuController.cs  OldPostController.cs  PostController.cs  (+2 more)
Components/: AbstractViewComponent.cs  CommentViewComponent.cs  CommercialViewComponent.cs  EntertainViewComponent.cs  HealViewComponent.cs  InstagramViewComponent.cs  LifeViewComponent.cs  MenuNavViewComponent.cs  MenuViewComponent.cs  NewsLetterViewComponent.cs  PostHeroViewComponent.cs  RecentPostViewComponent.cs  RecommendViewComponent.cs  SameKindViewComponent.cs  SocialViewComponent.cs  TagCloudsViewComponent.cs
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  SearchController.cs
Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs
Helpers/: Utilities.cs
Models/: Account.cs  Comment.cs  Commercial.cs  Contact.cs  DataContext.cs  ErrorViewModel.cs  Menu.cs  Post.cs  Recommend.cs  Role.cs  Summernote.cs  View_PostAccount.cs  View_PostMenu.cs
Properties/: launchSettings.json
Utilities/: Functions.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml  Success.cshtml
Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css  style.scss  titlerutgon.css
(+82 files in other folders)
